<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<title>Home</title>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
	
	<!--slider CSS -->
	<style type="text/css">
	
	* {
	padding: 0;
	margin: 0;
	}
	
	img {
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	
	<!-- Cycle SlideShow -->
	.cycle-slideshow {
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		
		display: block;
		position: relative;
		margin: 20px auto;
		overflow: hidden;
	}
	

	.cycle-pager{
		width: 100%;
		position: absolute;
		top: 20px;
		text-align: center;
		z-index: 9999;
		cursor: pointer;
	}
	
	.cycle-pager span {
		text-indent: 100%;
		white-space: nowrap;
		width: 10px;
		height: 10px;
		display: inline-block;
		border: 1px solid #FFF;
		border-radius: 50%;
		margin: 0 10px;
	}
	
	.cycle-pager .cycle-pager-active {
		background-color: grey
	}
	
	</style>
	
</head>

<body style="overflow:hidden">
	 
	<!--Responsive Full Width Image SlideShow -->
	<div class="cycle-slideshow">
		<span class="cycle-prev">&#9001;</span>
		<span class="cycle-next">&#9002;</span>
		<span class="cycle-pager"></span>
		<img width="100%" height="100%" src="img/1e-01.png" alt="Close up computer image.">
		<img width="100%" height="100%" src="img/2e-02.png" alt="Close up cafe and notebook.">
		<img width="100%" height="100%" src="img/3e-03.png" alt="Close up notebook.">
	</div>
	<!-- End of Responsive Full Width Image SlideShow -->
	
</body>

</html>